# Copyright (C) 2012 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 14    DEL
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 28    ENTER
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 42    SHIFT_LEFT
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 54    SHIFT_RIGHT
key 56    ALT_LEFT
key 57    SPACE
key 100   ALT_RIGHT
key 102   HOME
key 107   ENDCALL
key 114   VOLUME_DOWN		WAKE
key 115   VOLUME_UP			WAKE
key 116   POWER             WAKE
key 139   MENU
key 150   FUNC_1
key 158   BACK
key 183   FUNC_2
key 184   SEARCH
key 185   BACK
key 186   HOME
key 187   MENU
key 188   SEARCH
key 211   FOCUS
key 212   CAMERA
key 214   FUNC_3
key 215   AT

# DPad hack for wake
key 193   DPAD_CENTER       WAKE_DROPPED

## Not in Stock HTC Sense and unidentified (20120707 jp)
#key 1     ESCAPE
#key 12    MINUS
#key 13    EQUALS
#key 15    TAB
#key 26    LEFT_BRACKET
#key 27    RIGHT_BRACKET
#key 29    CTRL_LEFT
#key 39    SEMICOLON
#key 40    APOSTROPHE
#key 41    GRAVE
#key 43    BACKSLASH
#key 53    SLASH
#key 55    NUMPAD_MULTIPLY
#key 58    CAPS_LOCK
#key 86    BACKSLASH
#key 95    NUMPAD_COMMA
#key 96    NUMPAD_ENTER
#key 97    CTRL_RIGHT
#key 98    NUMPAD_DIVIDE
#key 99    SYSRQ
#key 103   DPAD_UP
#key 104   PAGE_UP
#key 105   DPAD_LEFT
#key 106   DPAD_RIGHT
#key 108   DPAD_DOWN
#key 109   PAGE_DOWN
#key 110   INSERT
#key 111   FORWARD_DEL
#key 113   VOLUME_MUTE
#key 117   NUMPAD_EQUALS
#key 119   BREAK
#key 121   NUMPAD_COMMA
#key 125   META_LEFT
#key 126   META_RIGHT
#key 127   MENU
#key 142   POWER             WAKE
#key 143   POWER             WAKE
#key 152   POWER             WAKE
#key 159   FORWARD
#key 169   CALL
#key 172   HOME
#key 177   PAGE_UP
#key 178   PAGE_DOWN
#key 179   NUMPAD_LEFT_PAREN
#key 180   NUMPAD_RIGHT_PAREN
#key 217   SEARCH
