# Copyright (C) 2012 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type ALPHA

key 0 {
	label:			'0'
	base:			'0'
	shift, capslock:	'0'
	alt:			'0'
	shift+alt:		'0'
}

key 1 {
	label:			'1'
	base:			'1'
	shift, capslock:	'1'
	alt:			'1'
	shift+alt:		'1'
}

key 2 {
	label:			'2'
	base:			'2'
	shift, capslock:	'2'
	alt:			'2'
	shift+alt:		'2'
}

key 3 {
	label:			'3'
	base:			'3'
	shift, capslock:	'3'
	alt:			'3'
	shift+alt:		'3'
}
		
key 4 {
	label:			'4'
	base:			'4'
	shift, capslock:	'4'
	alt:			'4'
	shift+alt:		'4'
}

key 5 {
	label:			'5'
	base:			'5'
	shift, capslock:	'5'
	alt:			'5'
	shift+alt:		'5'
}

key 6 {
	label:			'6'
	base:			'6'
	shift, capslock:	'6'
	alt:			'6'
	shift+alt:		'6'
}

key 7 {
	label:			'7'
	base:			'7'
	shift, capslock:	'7'
	alt:			'7'
	shift+alt:		'7'
}

key 8 {
	label:			'8'
	base:			'8'
	shift, capslock:	'8'
	alt:			'8'
	shift+alt:		'8'
}

key 9 {
	label:			'9'
	base:			'9'
	shift, capslock:	'9'
	alt:			'9'
	shift+alt:		'9'
}

key A {
	label:			'A'
	base:			'a'
	shift, capslock:	'A'
	alt:			'!'
	shift+alt:		'!'
}

key B {
	label:			'B'
	base:			'b'
	shift, capslock:	'B'
	alt:			'b'
	shift+alt:		'B'
}

key C {
	label:			'C'
	base:			'c'
	shift, capslock:	'C'
	alt:			'+'
	shift+alt:		'+'
}

key D {
	label:			'D'
	base:			'd'
	shift, capslock:	'D'
	alt:			'$'
	shift+alt:		'$'
}

key E {
	label:			'E'
	base:			'e'
	shift, capslock:	'E'
	alt:			'3'
	shift+alt:		'3'
}

key F {
	label:			'F'
	base:			'f'
	shift, capslock:	'F'
	alt:			'%'
	shift+alt:		'%'
}

key G {
	label:			'G'
	base:			'g'
	shift, capslock:	'G'
	alt:			'&'
	shift+alt:		'&'
}

key H {
	label:			'H'
	base:			'h'
	shift, capslock:	'H'
	alt:			'*'
	shift+alt:		'*'
}

key I {
	label:			'I'
	base:			'i'
	shift, capslock:	'I'
	alt:			'8'
	shift+alt:		'8'
}

key J {
	label:			'J'
	base:			'j'
	shift, capslock:	'J'
	alt:			'('
	shift+alt:		'('
}

key K {
	label:			'K'
	base:			'k'
	shift, capslock:	'K'
	alt:			')'
	shift+alt:		')'
}

key L {
	label:			'L'
	base:			'l'
	shift, capslock:	'L'
	alt:			'\\'
	shift+alt:		'\\'
}

key M {
	label:			'M'
	base:			'm'
	shift, capslock:	'M'
	alt:			'"'
	shift+alt:		'"'
}

key N {
	label:			'N'
	base:			'n'
	shift, capslock:	'N'
	alt:			'\''
	shift+alt:		'\''
}

key O {
	label:			'O'
	base:			'o'
	shift, capslock:	'O'
	alt:			'9'
	shift+alt:		'9'
}

key P {
	label:			'P'
	base:			'p'
	shift, capslock:	'P'
	alt:			'0'
	shift+alt:		'0'
}

key Q {
	label:			'Q'
	base:			'q'
	shift, capslock:	'Q'
	alt:			'1'
	shift+alt:		'1'
}

key R {
	label:			'R'
	base:			'r'
	shift, capslock:	'R'
	alt:			'4'
	shift+alt:		'4'
}

key S {
	label:			'S'
	base:			's'
	shift, capslock:	'S'
	alt:			'#'
	shift+alt:		'#'
}

key T {
	label:			'T'
	base:			't'
	shift, capslock:	'T'
	alt:			'5'
	shift+alt:		'5'
}

key U {
	label:			'U'
	base:			'u'
	shift, capslock:	'U'
	alt:			'7'
	shift+alt:		'7'
}

key V {
	label:			'V'
	base:			'v'
	shift, capslock:	'V'
	alt:			'='
	shift+alt:		'='
}

key W {
	label:			'W'
	base:			'w'
	shift, capslock:	'W'
	alt:			'2'
	shift+alt:		'2'
}

key X {
	label:			'X'
	base:			'x'
	shift, capslock:	'X'
	alt:			'-'  
	shift+alt:		'-'  
}

key Y {
	label:			'Y'
	base:			'y'
	shift, capslock:	'Y'
	alt:			'6'
	shift+alt:		'6'
}

key Z {
	label:			'Z'
	base:			'z'
	shift, capslock:	'Z'
	alt:			'_'  
	shift+alt:		'_'  
}

key COMMA {
	label:			','
	base:			','
	shift, capslock:	','
	alt:			';'
	shift+alt:		';'
}

key PERIOD {
	label:			'.'
	base:			'.'
	shift, capslock:	'.'
	alt:			':'
	shift+alt:		':'
}

key SPACE {
	label:			'\u0020'  
	base:			'\u0020'  
	shift, capslock:	'\u0020'  
	alt:			'\u0009'  
	shift+alt:		'\u0009'  
}

key ENTER {
	label:			'\u000A'  
	base:			'\u000A'  
	shift, capslock:	'\u000A'  
	alt:			'\u000A'  
	shift+alt:		'\u000A'  
}

key AT {
	label:			'@'
	base:			'@'
	shift, capslock:	'@'
	alt:			'~'
	shift+alt:		'~'
}

key FUNC_1 {
	label:			'\uEF04'
	base:			'\uEF04'
	shift, capslock:	'\uEF04'
	alt:			'\uEF03'
	shift+alt:		'\uEF03'
}

key FUNC_2 {
	label:			'?'
	base:			'\uEF01'
	shift, capslock:	'\uEF01'
	alt:			'\uEF01'
	shift+alt:		'\uEF01'
}

key FUNC_3 {
        label:                  '?'
        base:                   '?'
        shift, capslock:        '?'
        alt:                    '/'
        shift+alt:              '/'
}

